<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        @media screen and (max-device-width: 800px) {
            html {
                background: url(images/video/ocean.jpg) #000 no-repeat center center fixed;
            }
            .videocontainer {
                display: none;
            }
        }
        .videocontainer{
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            position: absolute;
            z-index: 2;
            width:100%;
            height:auto;
            overflow: hidden;
            background-color: black;
        }
        video { display: block; }
        video#bgvid {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: -100;
            min-width:100%;
            -ms-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            background: url(images/video/ocean.jpg) no-repeat;
            background-size: cover;

        }
        .contentCentainer{
            position:absolute;
            top:100%;
        }

    </style>
    <!--[if lt IE 9]>
    <script>
        document.createElement('video');
    </script>
    <![endif]-->

</head>
<body>
<div class="videocontainer">
    <video preload="auto" playsinline autoplay muted loop poster="images/video/ocean.jpg" id="bgvid">
        <source src="images/video/ocean.webm" type="video/webm">
        <source src="images/video/ocean.mp4" type="video/mp4">
        <source src="images/video/ocean.ogv" type="video/ogg">
    </video>
</div>

<div class="contentCentainer">
    test1aaaaaaaaaaaaaaaaaa1

</div>

</body>
</html>